<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text masking in css</title>
    <style>
        .txt {
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            background-image: url('nature.jpg');
            background-size:cover;
            font-size:300px;
            text-align: center;
            font-weight:900;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -moz-text-fill-color: transparent;
            -moz-background-clip: text;
            -ms-text-fill-color: transparent;
            -ms-background-clip: text;
            -o-text-fill-color: transparent;
            -o-background-clip: text;
            animation: moveBg 10s ease-out infinite alternate;
        }
        @keyframes moveBg {
            0%{
                background-position:0px 0px;
            }
            100%{
                background-position:500px 500px;
            }
        }
    </style>
</head>
<body>
    <div class="txt">
        NUGEN <br>
        I.T. SERVICES
    </div>
</body>
</html>